# WoCombo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.wocombo.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/wocombo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wocombo/: MainActivity.kt
app/src/main/java/com/example/wocombo/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/wocombo/app/di/: AppModule.kt  CoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/wocombo/app/services/: DownloadCurrenciesService.kt  DownloadCurrenciesServices.kt  DownloadScheduleService.kt  ServiceManager.kt
app/src/main/java/com/example/wocombo/common/broadcast/: BroadcastConst.kt  CurrencyBroadcastManager.kt  CurrencyReceiver.kt  ScheduleBroadcastConst.kt  ScheduleBroadcastManager.kt  ScheduleReceiver.kt
app/src/main/java/com/example/wocombo/common/date/: DateTimePatterns.kt
app/src/main/java/com/example/wocombo/common/extensions/: AppBarHelper.kt  BindingExtension.kt  TextViewExtension.kt  ViewPagerExtension.kt
app/src/main/java/com/example/wocombo/common/functional/: Failure.kt  FlowExtension.kt  FlowUseCase.kt  Lifecycle.kt  Result.kt  SingleLiveData.kt  UseCase.kt
app/src/main/java/com/example/wocombo/common/logs/: LogHelper.kt  LoggerTags.kt
app/src/main/java/com/example/wocombo/common/navigation/: AppNavigator.kt  BackPressFragment.kt  BaseNavigation.kt  NavigationConst.kt
app/src/main/java/com/example/wocombo/common/network/: DaznApiConstants.kt  Network.kt  TwoUpDigitalConstants.kt
app/src/main/java/com/example/wocombo/core/data/exceptions/: DownloadCurrencyException.kt  DownloadEventsException.kt  DownloadSchedulesException.kt
app/src/main/java/com/example/wocombo/core/data/mappers/: CurrencyMapper.kt  EventMapper.kt  ReminderMapper.kt  ScheduleMapper.kt
app/src/main/java/com/example/wocombo/core/data/model/: CurrencyEntity.kt  EventEntity.kt  HistoryCurrencyEntity.kt  ReminderEntity.kt  ScheduleEntity.kt
app/src/main/java/com/example/wocombo/core/data/repositories/: CurrencyRepositoryImpl.kt  EventsRepositoryImpl.kt  ReminderRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/wocombo/core/domain/enums/: Indicator.kt
app/src/main/java/com/example/wocombo/core/domain/errors/: CurrencyFailures.kt  EventFailures.kt  ScheduleFailures.kt  ServerCommunicationsFailures.kt
app/src/main/java/com/example/wocombo/core/domain/models/: Currency.kt  Event.kt  HistoryCurrency.kt  Reminder.kt  Schedule.kt
app/src/main/java/com/example/wocombo/core/domain/repositories/: CurrencyRepository.kt  EventsRepository.kt  ReminderRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/wocombo/core/domain/usecases/: AddReminderUseCase.kt  DeleteReminderUseCase.kt  DownloadCurrenciesFlowUseCase.kt  DownloadCurrenciesUseCase.kt  DownloadEventsUseCase.kt  DownloadSchedulesUseCase.kt  GetAllRemindersUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/wocombo/core/presentation/enums/: InfoViewState.kt  SortType.kt
app/src/main/java/com/example/wocombo/core/presentation/helpers/: MenuItemsContainer.kt
app/src/main/java/com/example/wocombo/core/presentation/model/: Comment.kt
app/src/main/java/com/example/wocombo/database/: AppDatabase.kt
app/src/main/java/com/example/wocombo/database/data/converters/: DateConverter.kt
app/src/main/java/com/example/wocombo/database/data/dao/: BaseDao.kt  HistoryCurrencyDao.kt  ReminderDao.kt
app/src/main/java/com/example/wocombo/database/data/model/: HistoryCurrencyDbModel.kt  ReminderDbModel.kt
app/src/main/java/com/example/wocombo/services/: FcmMessageService.kt
app/src/main/java/com/example/wocombo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/wocombo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wocombo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_algorand_algo_logo.xml  ic_ark_ark_logo.xml  ic_avalanche_avax_logo.xml  ic_baseline_delete_forever_24.xml  ic_baseline_download_24.xml  ic_baseline_downloading_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_trending_down_24.xml  ic_baseline_trending_flat_24.xml  ic_baseline_trending_up_24.xml  ic_binance_coin_bnb_logo.xml  ic_binance_usd_busd_logo.xml  ic_bitcoin_btc_logo.xml  ic_bitcoin_cash_bch_logo.xml  ic_cardano_ada_logo.xml  ic_chainlink_link_logo.xml  ic_dogecoin_doge_logo.xml  ic_ethereum_eth_logo.xml  ic_litecoin_ltc_logo.xml  ic_polkadot_new_dot_logo.xml  ic_shiba_inu_shib_logo.xml  ic_solana_sol_logo.xml  ic_terra_luna_luna_logo.xml  ic_tether_usdt_logo.xml  ic_uniswap_uni_logo.xml  ic_usd_coin_usdc_logo.xml  ic_wrapped_bitcoin_wbtc_logo.xml  ic_xrp_xrp_logo.xml
app/src/main/res/drawable-v24/: ic_no_internet_conn.xml  ic_no_search.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  adapter_comment_list_item.xml  adapter_currency_list_item.xml  adapter_event_list_item.xml  adapter_reminder_list_item.xml  adapter_schedule_list_item.xml  fragment_about.xml  fragment_currency_list.xml  fragment_dashboard.xml  fragment_event_list.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_playback.xml  fragment_reminders.xml  fragment_reminders_list.xml  fragment_schedule_list.xml  fragment_stream.xml  fragment_transmission_list.xml  login_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  draver_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wocombo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
