<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_transmission_list"
        android:name="com.example.wocombo.core.presentation.ui.transmissionlist.TransmissionListFragment"
        android:label=""
        tools:layout="@layout/fragment_transmission_list" >
        <action
            android:id="@+id/action_navigation_transmission_list_to_streamFragment"
            app:destination="@id/streamFragment" />
        <action
            android:id="@+id/action_navigation_transmission_list_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.wocombo.core.presentation.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_transmission_list"
            app:destination="@id/navigation_transmission_list" />
    </fragment>
    <fragment
        android:id="@+id/streamFragment"
        android:name="com.example.wocombo.core.presentation.ui.stream.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.wocombo.core.presentation.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>